natural-born-killers,1
pirates-of-the-caribbean-the-curse-of-the-black-pearl,1
lore,1
take-the-lead,1
a-mighty-wind,1
jumping-the-broom,0.999999
the-baxter,0.999999
zombeavers,0.999997
charlie-and-the-chocolate-factory,0.999995
the-adjustment-bureau,0.999993
mission-impossible-ii,0.999988
the-wackness,0.999986
the-simpsons-movie,0.999979
the-king-of-kong-a-fistful-of-quarters,0.999961
the-abcs-of-death,0.99995
funny-people,0.999947
ramona-and-beezus,0.999911
paranormal-activity-3,0.999887
speed-racer,0.999873
talladega-nights-the-ballad-of-ricky-bobby,0.99979
